# ----------------------------------------------------------------------------
# prefix
# ----------------------------------------------------------------------------
set -g prefix 'C-q'				# C-q を prefix に変更
unbind-key 'C-b'				# C-b (default prefix) を解除
# ----------------------------------------------------------------------------
# reload config
# ----------------------------------------------------------------------------
bind-key 'r' source-file ~/.tmux.conf		# C-q r で設定ファイルの再読込
# ----------------------------------------------------------------------------
# common
# ----------------------------------------------------------------------------
set -g history-limit 20000			# ヒストリの上限
set -g base-index 1				# windowsの番号を1始まりにする
set -g pane-base-index 1			# paneの番号を1始まりにする
set -g mouse on					# マウスを使う
# ----------------------------------------------------------------------------
# 256/True Color
# ----------------------------------------------------------------------------
# https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set -g default-terminal "screen-256color"	# 256 Color対応
set -ga terminal-overrides ",xterm-256color:Tc"	# True Color対応
# ----------------------------------------------------------------------------
# ACS ruled line
# ----------------------------------------------------------------------------
# https://qiita.com/yanma/items/2644e6db6f3bcf249690
set -ga terminal-overrides ",*:U8=0"
# ----------------------------------------------------------------------------
# vi key feeling
# ----------------------------------------------------------------------------
set -g mode-keys vi				# コピーモードでhjklで移動
bind-key 'h' select-pane -L			# h で左paneへ移動
bind-key 'j' select-pane -D			# j で下paneへ移動
bind-key 'k' select-pane -U			# k で上paneへ移動
bind-key 'l' select-pane -R			# l で右paneへ移動
bind-key 'C-h' select-pane -L			# C-h で左paneへ移動
bind-key 'C-j' select-pane -D			# C-j で下paneへ移動
bind-key 'C-k' select-pane -U			# C-k で上paneへ移動
bind-key 'C-l' select-pane -R			# C-l で右paneへ移動
unbind-key '%'
bind-key '-' split-window -v			# - でpaneを横に分割
unbind-key '"'
bind-key '|' split-window -h			# | でpaneを縦に分割
# ----------------------------------------------------------------------------
# keyboard shortcut
# ----------------------------------------------------------------------------
bind m command-prompt "split-window 'exec man %%'"	# 別windowでmanを開く
# ----------------------------------------------------------------------------
# クリップボード共有(required xsel)
# ----------------------------------------------------------------------------
# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
bind-key C-c run "tmux save-buffer - | xsel --clipboard --input"
bind-key C-v run "xsel --clipboard --output | tmux load-buffer - && tmux paste-buffer"
# ----------------------------------------------------------------------------
# status line
# ----------------------------------------------------------------------------
set -g status-position top			# ステータスバーを上に表示
set -g status-left ""
set -g status-right "%Y-%m-%d %H:%M:%S #h [#S]"
# ----------------------------------------------------------------------------
# border line
# ----------------------------------------------------------------------------
# https://qiita.com/arks22/items/db8eb6a14223ce29219a
set -g pane-border-status bottom
set -g pane-border-format "{#[bold]###P #T#[default]}"

